<view class="navigation">
<!--首页导航-->
<navigator class="popular_rcd" url="../../pages/index/index" open-type="switchTab" bindtap='ispopular_rcd'>热门推荐</navigator>
<navigator class="My_cn" url="../index/index" open-type="switchTab" bindtap='isMy_cn'>我的关注</navigator>
<navigator class="QA_plaza" url="../index/index" open-type="switchTab" bindtap='isQA_plaza'>问答广场
</navigator>
</view>