/* component/navigationBar/navigationBar.wxss */
 Component{
   background-color: rgb(250, 224, 224);
 }
.navigation{
    color:#2d405c; 
    background-color: rgb(250, 224, 224);
}
.navigation{
  display:flex;
  align-items:center;
  padding: 10px;
  background-color: white;
}
.My_cn,.popular_rcd,.QA_plaza{
  flex: 6;
  display: flex;
  justify-content: center;
  align-content: center;
}